table {
  ul {
    width: 34%;
    margin: 35px auto;
    text-align: left;
    li {
      list-style: disc;
      line-height: 28px;
    }
  }

  p.connected {
    text-align: center;
    width: 70%;
    margin: 0 auto 5px;
    & > span:first-child {
      display: inline-block;
      margin-right: 5px;
      vertical-align: top;
    }

    & > span:last-child {
      display: inline-block;
      text-align: left;
      vertical-align: top;
    }
  }
}
