#layout-list {
  .layout {
    position: relative;
    width: 500px;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;

    &.disabled {
      opacity: 0.6;
      h3 {
        color: #797979;
      }
    }

    .layout-actions {
      position: absolute;
      top: 12px;
      right: 5px;

      .remove {
        color: red;
        font-size: 18px;
      }
    }


  }
}