#sidebar-list {
  .sidebar-element {
    position: relative;
    width: 40%;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;

    &.disabled {
      opacity: 0.6;
      h3 {
        color: #797979;
      }
    }

    .sidebar-actions {
      position: absolute;
      top: 12px;
      right: 5px;

      .remove {
        color: red;
        font-size: 18px;
      }
    }
    h3 {
      margin: 0 0 5px 0;
    }

    img {
      width: 100%;
    }

    #sidebar-video {
      margin-bottom: 15px;
    }

  }

  .sidebar-element-placeholder {
    height: 100px;
    width: 40%;
    border: 1px dashed #999;
  }

  #video-uploader {
    position: absolute;
    left: -5000px;
  }
}