#popup-editor {
  width: 700px;
  margin: 0 auto 75px;

  #popup-image {
    border: 2px solid #ddd;
    margin-bottom: 5px;
    position: relative;
  }

  #popup-body {
    border: 2px solid #ddd;
    text-align: center;
    padding: 15px;
    margin-bottom: 5px;

    #popup-title {
      font-size: 28px;
      margin-bottom: 15px;
      text-align: center;
      border: none;
      resize: none;
    }

    #popup-text {
      font-size: 16px;
      text-align: center;
      border: none;
      resize: none;
    }

  }

  #popup-form {
    border: 2px solid #ddd;
    padding: 15px;
    height: 150px;
    position: relative;

    #popup-fields {
      text-align: center;
      margin-top: 20px;
      font-size: 16px;
      .popup-field-left {
        margin-right: 10px;
        padding-top: 7px;
        height: 34px;
        width: 40%;
        display: inline-block;
        background-color: #ddd;
        color: white;
      }
      .popup-field-right {
        margin-left: 10px;
        padding-top: 7px;
        height: 34px;
        width: 40%;
        display: inline-block;
        background-color: #ddd;
        color: white;
      }
    }


    #submit-color {
      position: absolute;
      border-radius: 100px;
      background-color: #72CEE0;
      width: 100px;
      height: 100px;
      bottom: -50px;
      left: 300px;
      text-align: center;
      padding-top: 25px;
      color: white;
      z-index: 1;
      border: 2px solid #ddd;
    }
  }

}

#settings-editor {
  width: 700px;
  margin: 0 auto;

  #coupon-image {
    border: 2px solid #ddd;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;

    #delete-coupon {
      position: absolute;
      color: red;
      top: 0px;
      right: 5px;
      display: none;
    }
  }
}

.email-settings {
  width: 640px;
  margin: 0 auto;

  h3 {
    margin-top: 40px;
  }

  .email-header {
    border: 2px solid #ddd;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;

    .delete {
      position: absolute;
      color: red;
      top: 0px;
      right: 5px;
      display: none;
    }
  }

}

.upload-tooltip {
  padding: 15px 30px;
  text-align: center;
  background: #000;
  color: white;
  font-size: 18px;
  opacity: 0.7;
  font-weight: 600;
  border-radius: 25px;
  position: absolute;
  top: 35%;
  right: 37%;

  i {
    margin-left: 15px;
  }
}