#images-list {
  .image {
    float: left;
    position: relative;
    border: 1px solid #ddd;
    padding: 5px;
    margin: 0 5px 5px 0;

    a.remove-image {
      position: absolute;
      top: 0px;
      right: 0px;
      color: red;
      display: none;

    }
    &:hover {
      border-color: #aaa;
      a.remove-image {
        display: block;
      }
    }

  }

  .image-placeholder {
    float: left;
    width: 200px;
    height: 200px;
    border: 2px dashed #ddd;
    margin: 0 5px 5px 0;
  }
}
#upload-image {
  position: absolute;
  left: -5000px;
}
#sAttributes {
  font-size: 12px;
  min-height: 300px;
}