
#ticket-comments{

  margin-top: 20px;

  &:before,
  .msg-time-chat:before,
  .msg-time-chat .text:before {
    left: 20px;
  }

  .message-body {
    margin-left: 40px;
  }

  .comment-text {
    a {
      color: #428bca;
      text-decoration: none;
    }
  }

  .comment-attachments {

    margin-top: 10px;
    font-size: 12px;

    a, a:hover {
      font-size: 12px;
    }
  }

}

#upload-files {
  position: absolute;
  left: -5000px;
}
