ul.checklist {
  li {

    padding: 5px;

    .sequence {
      color: #ccc;
      margin-right: 10px;
      font-size: 16px;
      font-weight: bold;
    }

    input {
      position: relative;
      top: 2px;
      margin-right: 5px;
    }
  }
}