#checklist-sections {
  width: 60%;

  .section {
    margin-bottom: 30px;

    & > .input-group {
      width: 80%;
    }
  }

  .section-items {
    margin-top: 20px;
    margin-bottom: 10px;
    input {
      width: 50%;
      display: inline-block;
    }
  }

}

@media( max-width: 979px ) {
  #checklist-sections {
    width: 100%;
  }
}