#paymentOptions {
  height: 220px;
}

.image-selector img {
  display: block;
  margin: 5px 0;
}

.form-group > label {
    padding-top: 5px;
}

#category-list {
    li {
        padding: 5px 0 5px 20px!important;
        margin-bottom: 5px!important;
        border: 1px solid #ddd!important;
        background: none;
    }

    .item-placeholder {
        border: 1px dashed #eee;
        background: none;
    }
}
