#large-graph {
  height: 400px;
  position: relative;
  margin-top: 15px;
}

.graph-tooltip {
  border: 1px solid #ccc;

  .tooltip-text, .tooltip-value {
    background-color: white;
    display: inline-block;
    padding: 10px;
  }

  .tooltip-value {
    background-color: #ffa900;
    color: #fff;
    font-weight: 600;
    text-align: right;
  }
}

.datepicker {
  .disabled {
    color: #ccc!important;
  }
}

.small-graphs {
  .row {
    margin-bottom: 15px;
    font-size: 20px;

    .analytics-count {
      color: #ffa900;
      font-size: 20px;
      font-weight: 600;
    }
  }
}

.pie-chart-container {
  float: left;
}

#traffic-source-data {
  float: left;
  width: auto;
  margin-top: 40px;
  margin-left: 15px;

  .blue-marker {
    color: #018DCA;
    font-weight: 600;
    .data { color: #797979; font-weight: 300; };
  }
  .green-marker {
    color: #01B518;
    font-weight: 600;
    .data { color: #797979; font-weight: 300; };
  }
  .orange-marker {
    color: #FF6600;
    font-weight: 600;
    .data { color: #797979; font-weight: 300; };
  }
}

#email-details {
  font-size: 20px;
  color: #797979;
  font-weight: 300;
  .data { color: #FF6600; font-weight: 600; };

}