#images-list {
  .image {
    float: left;
    position: relative;

    a.remove-image {
      position: absolute;
      top: 0px;
      right: 0px;
      display: none;

    }
    &:hover a.remove-image {
      display: block;
    }
  }

  .image-placeholder {
    float: left;
    width: 200px;
    height: 200px;
    border: 2px dashed #ddd;
    margin: 0 5px 5px 0;
  }
}
#upload-image {
  position: absolute;
  left: -5000px;
}
